<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <PackageId>Undoc</PackageId>
    <Version>0.1.15</Version>
    <AssemblyName>Undoc.Net</AssemblyName>
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <Description>High-performance Microsoft Office document extraction to Markdown. Extract DOCX, XLSX, and PPTX documents into structured content.</Description>
    <Copyright>Copyright (c) iyulab 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab/undoc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/undoc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>office;docx;xlsx;pptx;markdown;extraction;document;parser</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Native libraries for different platforms -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\undoc.dll" Pack="true" PackagePath="runtimes\win-x64\native\" Condition="Exists('runtimes\win-x64\native\undoc.dll')" />
    <None Include="runtimes\linux-x64\native\libundoc.so" Pack="true" PackagePath="runtimes\linux-x64\native\" Condition="Exists('runtimes\linux-x64\native\libundoc.so')" />
    <None Include="runtimes\linux-musl-x64\native\libundoc.so" Pack="true" PackagePath="runtimes\linux-musl-x64\native\" Condition="Exists('runtimes\linux-musl-x64\native\libundoc.so')" />
    <None Include="runtimes\osx-x64\native\libundoc.dylib" Pack="true" PackagePath="runtimes\osx-x64\native\" Condition="Exists('runtimes\osx-x64\native\libundoc.dylib')" />
    <None Include="runtimes\osx-arm64\native\libundoc.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native\" Condition="Exists('runtimes\osx-arm64\native\libundoc.dylib')" />
  </ItemGroup>

</Project>
